[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ItemsBehave.gd" type="Script" id=1]
[ext_resource path="res://Animations/TV.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "use"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}

[node name="TV" type="RigidBody2D"]
scale = Vector2( 1.2, 1.2 )
mode = 1
script = ExtResource( 1 )
nameOfStat = "TV"
is_enabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0281515, 0.688006 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
hframes = 9

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1.405, 1.47 )
polygon = PoolVector2Array( -52.5688, 30.4569, -51.7174, 0.657679, -35.7708, -13.7526, 17.643, -12.5074, 63.4263, -7.11169, 64.3578, 16.5506, 37.9642, 30.1731, 17.2466, 24.2133, -22.4858, 56.5668 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/idle = SubResource( 1 )
anims/use = SubResource( 2 )
